let
  type IntNode ~ new Node;
  Node : record
    value: Integer;
    next: IntNode
  end;

  var head: IntNode;
  var current: IntNode;
  var i: Integer
in
  begin
    i := 0;
    head := new IntNode;
    current := head;

    repeat
      begin
        current.value := i;
        i := i + 1;
        if i < 10 then
          current.next := new IntNode;
        current := current.next;
      end
    until i >= 10;

    current := head;
    repeat
      begin
        putint(current.value);
        put(' ');
        current := current.next;
      end
    until current = nil;
  end
